<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Welcome to the Home Page pouxddr CI and CD deployement </h1>
    <div id="commonxss">
    </div>
</body>
</html>